{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"moduleResolution": "nodenext",
		"lib": ["ESNext", "DOM"],
		"allowJs": true,
		"checkJs": true,
		"typeRoots": ["node_modules/@types"],
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"incremental": true,
		"strictBindCallApply": false,
		"noFallthroughCasesInSwitch": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
